{
  "name": "nextjs-starter",
  "version": "6.0.0",
  "description": "A starter Next.js project with email and oAuth authentication",
  "author": "Iain Collins <me@iaincollins.com>",
  "license": "ISC",
  "repository": "https://github.com/iaincollins/nextjs-starter.git",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bootstrap": "^4.0.0",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.0",
    "express-session": "^1.15.5",
    "ionicons": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "mongodb": "^3.0.2",
    "nedb": "^1.8.0",
    "next": "^6.0.0",
    "next-auth": "^1.8.0",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.0.1",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "now-logs": "0.0.7",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "popper.js": "^1.12.3",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-syntax-highlighter": "^7.0.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^6.0.1",
    "sass-loader": "^7.0.1",
    "universal-cookie": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-xo": "^0.22.1",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-plugin-react": "^7.3.0",
    "xo": "^0.21.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "test": "xo",
    "dev": "NODE_ENV=development PORT=3000 node index.js",
    "build": "next build",
    "start": "node index.js",
    "postinstall": "next build",
    "deploy": "now -E .env.production && now alias"
  },
  "engines": {
    "node": "8.11.x"
  },
  "xo": {
    "space:": 2,
    "semicolon": false,
    "extends": [
      "xo-space",
      "xo-react/space"
    ],
    "ignores": [
      "next.config.js"
    ]
  },
  "now": {
    "name": "nextjs-starter",
    "alias": "nextjs-starter.now.sh"
  }
}
